# HelpTask

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/frank/ycj/helpdesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/ycj/helpdesk/: MainActivity.java
app/src/main/java/com/frank/ycj/helpdesk/activity/: ComputePersonActivity.java  ComputeTaskActivity.java  CreateTableActivity.java  DataSelectActivity.java  FillMethodActivity.java  HistoryTaskActivity.java  Home1Activity.java  Home2Activity.java  Home3Activity.java  InstallDeviceActivity.java  LoginActivity.java  PersonInfoActivity.java  PublishTaskActivity.java  ReceiVeTaskActivity.java  RegisterActivity.java  SelectTimeActivity.java  SimilarTaskActivity.java
app/src/main/java/com/frank/ycj/helpdesk/application/: MyApp.java
app/src/main/java/com/frank/ycj/helpdesk/bomb/: BmobDBHelper.java
app/src/main/java/com/frank/ycj/helpdesk/config/: Global.java
app/src/main/java/com/frank/ycj/helpdesk/entity/: TaskInfo.java  TestEntity.java  UserInfo.java
app/src/main/java/com/frank/ycj/helpdesk/fragment/: HomeFragment.java
app/src/main/java/com/frank/ycj/helpdesk/log/: L.java
app/src/main/java/com/frank/ycj/helpdesk/map/: GetLocationActivity.java
app/src/main/java/com/frank/ycj/helpdesk/utils/: DateCompute.java  FileChooseUtil.java  SharePreferenceSave.java
app/src/main/res/layout/: activity_compute_person.xml  activity_compute_task.xml  activity_create_table.xml  activity_data_select.xml  activity_fill_method.xml  activity_get_location.xml  activity_history_task.xml  activity_home1.xml  activity_home3.xml  activity_install_device.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_publish_task.xml  activity_recei_ve_task.xml  activity_register.xml  activity_select_time.xml  activity_similar_task.xml  app_bar_home1.xml  app_bar_home2.xml  app_bar_home3.xml  content_home1.xml  content_home2.xml  content_home3.xml  item_receive_task_info.xml  item_task_history_info.xml  item_task_info.xml  nav_header_home1.xml
app/src/main/res/menu/: activity_home1_drawer.xml  activity_home2_drawer.xml  activity_home3_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/frank/ycj/helpdesk/: ExampleUnitTest.java
说明文档/: 其它说明.txt
说明文档/task/: ~$技术方案1.docx  技术方案.docx  技术方案1.docx
